<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Formulário Peças</title>
</head>
<body>

    <header>
        <h2><a href="../index.html"><img src="../imagem/icons8-vw-100.png" alt="VolksWagen icon" ></a></h2>
        <ul>
            <li><a href="../veiculo/cad_veiculo.html">Veículos</a></li>
            <li><a href="../cliente/cad_cliente.html">Clientes</a></li>
            <li><a href="cad_peca.html">Peças</a></li>
        </ul>
    </header>

    <form method="post" action="cad_peca.php">
        <h2>Cadastro Peça</h2>
        
        <label for="nome">Nome da peça:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="qtd">Quantidade:</label>
        <input type="text" id="qtd" name="qtd" required>

        <label for="valor">Valor</label>
        <input type="valor" id="valor" name="valor" required>

        <button type="submit">Enviar</button>
        <button type="reset">Apagar</button>
        <a id="pecas" href="select_peca.php">Peças</a>
    </form>

    <footer>
        <small>
          Copyright © 2023 Conssecionária VolksWagen CRUD.
        </small>
      </footer>

</body>
</html>

<style>
       body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
    margin: 0;
}

header {
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: center; /* Centraliza o conteúdo horizontalmente */
    align-items: center;
}

header h2 {
    margin: 0;
}

ul {
    list-style: none;
}

ul li {
    display: inline-block;
    margin-right: 20px;
}

ul li a {
    text-decoration: none;
    color: #232323;
    font-weight: bold;
}

#pecas{
    text-decoration: none;
    color: #232323;
    font-weight: bold;
}

form {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form h2 {
    text-align: center;
}

form label {
    display: block;
    margin: 10px 0;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

form button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button[type="reset"] {
    background-color: #ccc;
    margin-right: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer small {
    font-size: 0.8em;
}
</style>
